name: Update
on:
  schedule:
    - cron: '* * * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Merge upstream
        run: |
          # config
          git config --global user.name 'Pipeline'
          git config --global user.email 'info@bodyassist.app'

          # set upstream
          echo "set upstream"
          git remote add upstream https://github.com/tobiasbenkner/app.bodyasssist.app.git
          git fetch upstream

          # merge
          echo "merge"
          git checkout gh-pages
          git merge -X theirs upstream/gh-pages

          # overwrite CNAME
          echo "overwrite CNAME"
          echo ${{ github.event.repository.name }} > CNAME
          cat CNAME

          # push updates
          echo "status"
          git status
          echo "add"
          git add .
          echo "commit"
          git commit -m "update fork"
          echo "push"
          git push
