name: Update Website
on:
  schedule:
    # actually, ~5 minutes is the highest
    # effective frequency you will get
    - cron: '* * * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge upstream
        run: |
          # config
          git config --global user.name 'Pipeline'
          git config --global user.email 'info@bodyassist.app'
          git remote add upstream https://github.com/tobiasbenkner/app.bodyasssist.app.git

          # merge
          git checkout gh-pages
          git fetch upstream
          git merge -X theirs upstream/gh-pages

          echo "test"
          echo ${{ github.event.repository.name }}

          git push
